# MySQL connection data
[mysql]
server      = SERVER
user        = USER
password    = PASSWD
database    = lernfunk

[log]
success = /home/lernfunk/private/lfmatterhorn-daemon/lfmatterhorn-daemon.log
failure = /home/lernfunk/private/lfmatterhorn-daemon/lfmatterhorn-daemon.log

[timer]
sleep = 5000
