# MySQL connection data
[mysql]
server      = SERVER
user        = USER
password    = PASSWD
database    = lernfunk

[tag]
minlength   = 3
minquantity = 10

[log]
success = /home/lernfunk/private/lftagdaemon/lftagdaemon.log
failure = /home/lernfunk/private/lftagdaemon/lftagdaemon.log

[timer]
# weekdays on which tags should be generated
wday = 0
wday = 1
wday = 2
wday = 3
wday = 4
wday = 5
wday = 6
# time of day when tags sould be generated
hour = 4

[filter]
exclude = Das
exclude = Die
exclude = Der
exclude = Was
exclude = Wie
exclude = Welche
exclude = What
exclude = Prof
exclude = This
exclude = Sie
exclude = Ein
exclude = The
exclude = Vorlesung
exclude = Sitzung
exclude = Universität
exclude = Kapitel
exclude = Folge
exclude = Osnabrück
exclude = Osnabrücker
exclude = Beschreibung
exclude = Vortrag
